<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotels</title>
</head>
<body>
<h1>Hotels on the Strip</h1>
<div>
    NH Wien Belvedere
    <div>Schlichtes Hotel mit Lobbybar, Fitnessraum, Sauna und kostenlosem WLAN.</div>
    <br>
    Hotel Johann Strauss
    <div>Gemütliche Zimmer und Suiten in einem prächtigen Jugendstilgebäude mit Bar und kostenlosem Frühstücksbuffet.
    </div>
    <br>
    Hotel Eurostars Embassy
    <div>Schlichte Zimmer und Suiten in einem zweckmäßigen Hotel mit kostenlosem Frühstück.</div>
</div>
</body>
</html>